# DACS2

PetCare/: PetCare.csproj  Program.cs
PetCare/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs
PetCare/Controllers/Admin/: AdminController.cs  DichVuController.cs  DonHangController.cs  KhachHangController.cs  KhoController.cs  LichHenController.cs  SanPhamController.cs  ThuCungController.cs
PetCare/Controllers/PetShop/: ShopController.cs
PetCare/Migrations/: 20241130195156_InitialStart.Designer.cs  20241130195156_InitialStart.cs  20241130214554_UpdateRandom.Designer.cs  20241130214554_UpdateRandom.cs  20241201050209_FixDonHang.Designer.cs  20241201050209_FixDonHang.cs  20241205163727_InitialCreate.Designer.cs  20241205163727_InitialCreate.cs  20241206084536_FixLichHen.Designer.cs  20241206084536_FixLichHen.cs  20241206122851_FixLichHèn.Designer.cs  20241206122851_FixLichHèn.cs  20241206135627_FixDBContext.Designer.cs  20241206135627_FixDBContext.cs  ApplicationDbContextModelSnapshot.cs
PetCare/Models/: Chitietdon.cs  DichVu.cs  DichVuDto.cs  Donhang.cs  Khachhang.cs  Lichhen.cs  LichhenDto.cs  Nhanvien.cs  SanphamDto.cs  Thucung.cs  ThucungDto.cs  VMChitietdh.cs  VMThongtinthanhtoan.cs
PetCare/Services/: ApplicationDbContext.cs
PetCare/Views/Account/: Login.cshtml  Orders.cshtml  Register.cshtml
PetCare/Views/Admin/: Index.cshtml
PetCare/Views/Appointments/: Information.cshtml
PetCare/Views/DichVu/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PetCare/Views/DonHang/: Details.cshtml  Index.cshtml
(+26 files in other folders)
